<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#0E4948"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgprincipal"
        android:layout_width="369dp"
        android:layout_height="401dp"
        android:src="@drawable/imgprincipal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="10dp">

    </ImageView>

    <Button
        android:id="@+id/BtnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0E4948"
        android:gravity="center"
        android:text="Clique aqui agora"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgprincipal">

</Button>

    </androidx.constraintlayout.widget.ConstraintLayout>





